{
  "name": "nycu-cos-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "fswatch -o src | xargs -n1 -I{} pnpm run build:dev",
    "build:dev": "NODE_ENV=developmemnt vite build --mode developmemnt",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nella17/NYCU-Cos-Search.git"
  },
  "author": "nella17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nella17/NYCU-Cos-Search/issues"
  },
  "homepage": "https://github.com/nella17/NYCU-Cos-Search#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.209",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "pinia": "^2.0.29",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.4",
    "vite-plugin-chrome-extension": "^0.0.7",
    "vite-plugin-vuetify": "^1.0.1",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.24",
    "vuetify": "^3.1.2"
  }
}
