{
  "name": "nycu-cos-search",
  "version": "1.0.3",
  "description": "Improve search on NYCU Cos.",
  "main": "index.js",
  "scripts": {
    "dev": "fswatch -o src | xargs -n1 -I{} npm run build:dev",
    "build:dev": "NODE_ENV=developmemnt vite build --mode developmemnt",
    "build": "vite build",
    "pack": "npm run build && zip -j -r -9 - dist > pack/pack.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nella17/NYCU-Cos-Search.git"
  },
  "author": "nella17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nella17/NYCU-Cos-Search/issues"
  },
  "homepage": "https://github.com/nella17/NYCU-Cos-Search#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.237",
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "fuse.js": "^6.6.2",
    "pinia": "^2.1.3",
    "typescript": "^5.1.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-chrome-extension": "^0.0.7",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-tsc": "^1.6.5",
    "vuetify": "^3.3.2"
  }
}
